{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbConnections": {
    "WMSReport": "server=192.168.1.193,7560;database=WMS_Report;uid=sa;pwd=Johoo2017",
    "wmsDb": {
      "server": "192.168.1.193,7560",
      "uid": "sa",
      "pwd": "Johoo2017"
    },
    "AccountCenter": "User Id=accountcenter;Password=123456;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.193)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))",
    "UnionDb": {
      "server": "192.168.1.193,7560",
      "uid": "Sa",
      "pwd": "Johoo2017",
      "database": "LT_ShoppingEdi"
    }
  },

  "Api": {
    "GetUserInfo": "http://localhost:8003/api/Account/GetUserInfo/"
  }
}
